spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=sava
spring.datasource.password=Erk3ojzyg8!s
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
sprint.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always